MONGO_URI=mongodb://u9h10biymcwx8lbnlrq1:8GxqndT5sJdLKZTKxGB0@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/b06og4ims3wfkpa?replicaSet=rs0
